<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="@dimen/px1"
    android:padding="@dimen/px8"
    android:background="@drawable/safety_gridview_litem_ine"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/mImageView"
        android:layout_width="@dimen/px70"
        android:layout_height="@dimen/px70"
        android:background="@drawable/icon_safety"
        />

    <TextView
        android:id="@+id/mModuleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px5"
        android:text="安全锁"
        android:textSize="@dimen/text_size_15"
        />

</LinearLayout>
